name: 'Algolia Docsearch Uploader'
author: guzhongren@live.cn
description: 'An Algolia docsearch uploader'
outputs:
  time: 
    description: '🚀 Uploaded algolia index completed'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'blue'